<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>bracnhes</title>
    
    <link rel="icon" href="images/logo.png">

    <style>
      *{
  margin:0;
  padding:0;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}

.header{
  background-image:url(images/sprts.jpg);
  width:100%;
  height:100vh;
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding-right:6%;
  justify-content: space-between;
  align-items: center;
}

nav a img{
  width: 150px;
  height: 150px;
  margin-top: 10px;
  margin-left: 25px;
}

.nav-links{
  flex:1;
  text-align: right;

}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 30px;
  position: relative;
}
.nav-links ul li a{
  color:#fff;
  text-decoration: none;
  font-size: 15px;
}

.nav-links ul li::after{
  content:'';
  width: 0%;
  height: 2px;
  background: red;
  display: block;
  margin:auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after{
  width:100%;
}

/*--body--*/
.physiacl_edu h1{
  text-align: center;
  text-decoration: underline;
  color:#f5c7f7;
  font-size: 35px;
  margin-top: 70px;
}

.physiacl_edu p{
  font-style: italic;
  margin-left: 220px;
  margin-right: 220px;
  color: #fff;
  font-size: 20px;

}

.physiacl_edu img{
  width:1000px;
  height:600px;
}

.library{
  width: 100%;
  height: 100%;
  background-color:#FBEAEB;

}

.library h1{
  text-align: center;
  text-decoration: underline;
  font-size: 35px;
}

.library p{
  margin-left:50px;
  margin-right:50px;
  font-size: 17px;

}

.library li{
  margin-left:100px;
  margin-right:100px;
  font-size:16px;
}

.library h3{
margin-left:50px;
}

/*--campus_life--*/

.campus_life{
  background-color: #FBEAEB;
  text-align: center;
  color:#f5c7f7;
  font-size: 35px;
  margin-top: 70px;
}
.campus_life h1{
  width: 100%;
  height: 100%;
  background-color:#FBEAEB;
  color:#000;
  font-size: 35px;
}
.campus_life img{
  width:400px;
  height:250px;
}

/*---footer----*/
.footer h4{
  width:100%;
  height: 300px;
  background-color: #9CC3D5FF;
  text-align:center;
  padding-top: 20px;
  font-size: 25px;
}

.footer form{
font-size: 13px;
}
    </style>
  </head>
  <body>
    <section class="header">
    <nav>
    <a href="index.html"><img src="images/logo.png" alt=""></a>
    <div class="nav-links">
      <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="Placements.html">Placments</a> </li>
        <li><a href="Campus_life.html">Campus_life</a> </li>
        <li><a href="Admissions.html">Admissions</a> </li>
  </ul>
  </div>
  </nav>
  <div class="physiacl_edu">
    <h1>Physical Eduction</h1><br>
    <p>Physical education plays a crucial role in promoting overall health and wellness. It involves the development
       of physical fitness, motor skills, and coordination through various physical activities such as sports, exercise,
       and games. Physical education is not just about improving physical health but also has positive effects on mental health,
        self-esteem, and academic performance.<br><br>

          Regular physical activity helps in reducing the risk of chronic diseases such as obesity, diabetes, and heart disease.
          curriculum to ensure that they have the necessary skills and knowledge to maintain a healthy lifestyle.</p><br><br><br>
  </div>
</section>

<section>
  <div class="library">
    <h1>About SVCN Library</h1><br>
    <p>The Central library of Sree Venkateswara College of Engineering is the soul of the institution and it acquires, processes,
       preserves and disseminates information to the user community with the motto of empowering knowledge. The plinth area of the
        library building is about 401.14 sq.Mts. Seating capacity for 150 users at a time. The Library and Information Centre consists
         a Reference Section, Circulation Section, Periodical Section, Book Bank and Digital Library.<br><br>

         The online bibliography database of the college library can be accessed through internet to search any
         particular title using the author’s name, keyword or title itself. <br><br>

         The library always encourages all students and faculty to recommend new books in order to strengthen their collection.
         The students and faculty members can also suggest new titles by completing necessary formalities through Online Public
         Access Catalogue (OPAC). <br><br>

         The Library opens to the students and staff from 8.30 a.m. to 6.30 p.m. on all working days.<br><br>

         The library has 1645 titles and 14547 volumes including reference and text books. Books are arranged
         on open shelves for easy search and retrieval purposes. <br><br>

         While most of the books that are available in the library can be issued to the students/faculty and some of
         the books are kept exclusively for reference purposes. The reference books can be photocopied.<br><br>

         Library has subscribed newspapers both in English and Telugu languages, so that the students can read as per their comfort.<br><br>

         Library has been subscribing Online Journals Packages DELNET, Taylor & Francis and J-GATE for Engineering & Technology. Students
         and Faculty members can access anywhere in the campus during college hours.<br><br>

            <li>Library provides photocopying services to the faculty and students.</li><br>
            <li>Faculty and students can retrieve online information relating to all academic activities
              from the dedicated terminals situated in the library under digital library programme.</li> <br>
            <li>Online database is arranged through Local Area Network (LAN) for students and faculty members.</li> <br>
            <li>Library documents can be borrowed for home use normally during the lending hours as specified by
              the librarian. Library issues books up to one hour before the closing time and the book must be returned
              from the first hour of the opening of the library on the next day. The students can borrow two books from library.</li><br>
            <li>Library issue books which in the opinion of the Librarian are not in good condition shall not be issued for home reading.</li><br>
            <li>Library books   taken by the students will be checked at check point to ensure the actual</li><br>
            <h3>The following charges shall be recovered for each library books after the decided period of loan from the borrower.</h3><br>
            <li>Text Books: Rs. 1/- per day during overdue.</li></p>

</div>
</section>

<section>
  <div class="campus_life">
    <h1>Campus_life</h1><br>
    <img src="images/fest1.jpg" alt="not found">
    <img src="images/fest2.jpg" alt="not found">
    <img src="images/fest3.jpeg" alt="not found">
    <img src="images/fest4.jpg" alt="not found">
    <img src="images/fest5.jpg" alt="not found">
    <img src="images/fest6.jpg" alt="not found">
    <img src="images/fest7.jpeg" alt="not found">
    <img src="images/fest8.jpg" alt="not found">
    <img src="images/fest9.jpg" alt="not found">
    <img src="images/fest10.jpg" alt="not found">
    <img src="images/fest11.jpg" alt="not found">
    <img src="images/fest12.jpg" alt="not found">
    <img src="images/fest13.jpg" alt="not found">
    <img src="images/fest14.jpg" alt="not found">
    <img src="images/fest25.jpg" alt="not found">
</div>
</section>


<!--footer-->

<section>
  <div class="footer">
    <h4>Book you admissions <br> <br>
  <form>
  <label for="fname">student_name:</label>
  <input type="text" id="fname" name="fname"><br> <br>
  <label for="lname">father_name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="fname">branch:</label>
  <input type="text" id="fname" name="fname"><br> <br>
  <label for="fname">rank:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <button type="submit" name="button">submit</button>
</form>
</h4>
</div>
</section>
</body>
</html>
